VITE_SUPABASE_URL=https://rngwmoxllrkipvdbqntf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZ3dtb3hsbHJraXB2ZGJxbnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDEwODgsImV4cCI6MjA3NTUxNzA4OH0.XUPdj6ufO34WPamOhSBttpaOp1uOcVyuoQor6JnQ0Sw
